html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-family: Open Sans, -apple-system, BlinkMacSystemFont, Helvetica Neue,
    Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB,
    Microsoft Yahei, sans-serif;
  overflow: hidden;
}

// 关闭弹窗背景
.hey-van-popup {
  background: transparent !important;
  max-width: 100% !important;
}

@font-face {
  font-family: 'LemonMilkbold';
  src: url('../LemonMilkbold.otf');
}